C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\appsettings.Development.json
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\appsettings.json
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\eTickets.staticwebassets.runtime.json
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\eTickets.exe
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\eTickets.deps.json
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\eTickets.runtimeconfig.json
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\eTickets.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\eTickets.pdb
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Humanizer.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Npgsql.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.csproj.AssemblyReference.cache
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.AssemblyInfoInputs.cache
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.AssemblyInfo.cs
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.csproj.CoreCompileInputs.cache
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.MvcApplicationPartsAssemblyInfo.cache
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.RazorAssemblyInfo.cache
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.RazorAssemblyInfo.cs
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\staticwebassets\msbuild.eTickets.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\staticwebassets\msbuild.build.eTickets.props
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.eTickets.props
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.eTickets.props
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\scopedcss\bundle\eTickets.styles.css
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\scopedcss\projectbundle\eTickets.bundle.scp.css
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.csproj.CopyComplete
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.dll
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\refint\eTickets.dll
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.pdb
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\eTickets.genruntimeconfig.cache
C:\Users\11202642\Desktop\eTickets\obj\Debug\net7.0\ref\eTickets.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\11202642\Desktop\eTickets\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
